.match--grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: -webkit-max-content;
  grid-auto-rows: max-content;
  grid-gap: 5vh;
}

@media (min-width: 760px) {
  .grid3fr {
    grid-template-columns: 1fr 1fr 1fr;
  }
}/*# sourceMappingURL=find-match.css.map */