@import "reset";
@import "fonts";
@import "vars";
@import "verb-to-be";
@import "button";

body {
	font-family: $ff-os;
	color: $black;
	font-weight: 400;
}
.container {
	min-width: 280px;
	height: 100%;
	padding: 3vw;
}
a {
	color: $darkGrey;
}
h3 {
	font-size: 1.2rem;
}

// HEADER

.header {
	position: relative;

	min-width: 100%;
	height: 80px;
	background-color: $sky;
	// padding: 0 5vw;
}
.header-menu {
	width: 100%;
	height: 80px;
	position: relative;
	&__logo {
		width: 100vw;
		height: 80px;
		position: absolute;
		z-index: 98;
		text-align: center;
		background-color: $sky;
	}

	&__checkbox {
		&:checked ~ {
			.header-menu {
				&__container {
					top: 0;
				}

				&__btn {
					.header-menu__icon {
						& span {
							background: transparent;
							&::before,
							&::after {
								top: 0;
							}

							&::after {
								transform: rotate(-45deg);
							}
							&::before {
								transform: rotate(45deg);
							}
						}
					}
				}
			}
		}
	}

	&__btn {
		display: block;
		position: absolute;
		top: 30px;
		right: 3vw;

		z-index: 99;
		width: 30px;
		height: 30px;
		cursor: pointer;
		transition: 0.4s;
	}

	&__icon {
		width: 100%;
		height: 100%;
		position: relative;

		& span {
			display: block;
			position: relative;
			background: rgba(255, 255, 255, 1);
			width: 90%;
			height: 4px;
			transition: 0.4s;

			&::after,
			&::before {
				content: "";
				display: block;
				position: absolute;
				background: rgba(255, 255, 255, 1);
				width: 100%;
				height: 4px;
				transition: 0.4s;
			}
			&::after {
				top: 8px;
			}
			&::before {
				top: -8px;
			}
		}
	}

	&__container {
		position: absolute;
		top: -380px;
		left: 10%;
		right: 10%;
		height: 300px;
		background-color: $sky;
		transition: 1s;
	}

	&__items {
		width: 100%;
		height: 100%;
		margin-top: 5vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 4vh;
		line-height: 1.25rem;
	}

	&__item {
	}

	&__link {
		color: $white;
	}
}
.logo {
	&__title {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		height: auto;
		font-family: $ff-mon;
		color: $white;
		& a {
			box-shadow: 0 0 15px $salat;
			border-radius: 20px;
			width: 100%;
			height: 100%;
			color: $white;
			padding: 1vw;
			&:hover {
				transform: translate(23px, 12px);
			}
		}
	}

	&__title--size {
		font-size: 1.3rem;
	}
}

// MAIN
// SECTION LEVELS
main {
	height: 100%;
	width: 100%;
	padding: 5vw 0;
}

.levels {
	display: flex;
	flex-direction: column;
	gap: 5vw;

	&_description {
	}

	&__info {
	}

	&__title {
	}

	&__toggle {
	}
}

.toggle {
	display: flex;
	font-size: 1rem;

	& div {
		flex: 0 1 33.3%;
		width: 25.5vw;
		height: 30px;
		text-align: center;
		border-radius: 10px;

		& a {
			&:hover,
			&:active,
			&:focus {
				background-color: $sky;
				color: $white;
			}
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			font-family: $ff-ssp;
			transition: 1s;
			border-radius: 10px;
			border: 1px solid $sky;
		}
	}
	&__beginer {
		&:visited {
			background-color: $sky;
		}
	}

	&__intermediate {
		pointer-events: none;
		background-color: $lightGray;
		& a {
			color: $lightGray;
		}
	}

	&__advanced {
		pointer-events: none;
		background-color: $lightGray;
		& a {
			color: $lightGray;
		}
	}
}

.cards-list {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: max-content;
	grid-gap: 7vw;
}
.card {
	padding: 2vh;
	width: 100%;
	height: 100%;
	border: 1px solid $sky;
	border-radius: 10px;
	transition: 0.5s;
	&:hover {
		box-shadow: 0 0 15px $salat;
	}
	&_icon {
		width: 80px;
		height: 80px;
		& img {
			width: auto;
			height: auto;
		}
	}

	&__link {
		width: 100%;
		height: 100%;

		display: block;
	}

	&__items {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__text {
		text-align: center;
		line-height: 1.5;
	}

	&__title {
	}

	&__description {
		margin-top: 1vh;
	}
}

@media (min-width: 760px) {
	.cards-list--grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-rows: max-content;
		grid-gap: 7vw;
	}
}
